{
  "name": "dorsetdigital/silverstripe-derriford-theme",
  "version": "1",
  "description": "SilverStripe Bootstrap 4 theme",
  "type": "silverstripe-theme",
  "keywords": [
    "silverstripe",
    "theme",
    "bootstrap",
    "bootstrap 4"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Tim Burt, Dorset Digital Ltd",
      "role": "Developer",
      "homepage": "https://dorset-digital.net"
    }
  ],
  "require": {
    "composer/installers": "*",
    "silverstripe/framework": "^4.0",
    "dorsetdigital/silverstripe-derriford-theme-functions": "*",
    "dnadesign/silverstripe-elemental": "^3.0",
    "silverstripe/elemental-bannerblock": "^1.0",
    "dorsetdigital/silverstripe-photoswipe-elemental": "^1.0",
    "dorsetdigital/silverstripe-element-imagetext": "^1",
    "dorsetdigital/silverstripe-element-iframe": "^2"    
  },
  "minimum-stability": "dev",
  "suggest": {
    "dorsetdigital/silverstripe-canonical": "Adds a simple rel=canonical tag to SilverStripe 4",
    "dorsetdigital/silverstripe-http2": "Adds HTTP2 headers to SilverStripe to improve performance",
    "dorsetdigital/silverstripe-simplegtag": "Add Google Tag Manager to your site"
  },
  "extra": {
    "expose": [
      "client/dist"
    ]
  }
}
